{
  "ConnectionStrings": {
    "MySqlConnection": "Server=192.168.1.100;Port=3306;Database=basedebri;Uid=usuario_demo;Pwd=Clave123Segura;"
  },
  "Nota": "Cambiar estos datos por los reales antes de ejecutar el proyecto",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
